github.com/AlDanial/cloc v 2.08  T=0.27 s (444.2 files/s, 41875.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                               40            846            754           5586
SVG                              67              1              2           2858
Markdown                          4            217              0            365
JSON                              3              0              0            329
Python                            2             28             14            154
make                              2             27             20             86
VSCode Workspace                  1              0              0             11
Bourne Again Shell                1              2              5              8
--------------------------------------------------------------------------------
SUM:                            120           1121            795           9397
--------------------------------------------------------------------------------
