github.com/AlDanial/cloc v 2.08  T=0.26 s (381.5 files/s, 29761.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                               22            504            155           3134
SVG                              67              1              2           2858
Markdown                          3            241              0            394
Python                            2             28             14            153
make                              2             28             23             85
VSCode Workspace                  1              0              0             11
Bourne Again Shell                1              2              5              8
--------------------------------------------------------------------------------
SUM:                             98            804            199           6643
--------------------------------------------------------------------------------
